'mouth': 437,
         'one': 241,
         'drop': 214,
         'sun': 198,
         'day': 189,
         'wood': 169,
         'tree': 167,
         'eye': 156,
         'ten': 140,
         'needle': 139,
         'eight': 139,
         'water': 137,
         'person': 137,
         'water droplets': 128,
         'water pistol': 127,
         'animal legs': 123,
         'dirt': 117,
         'ground': 117,
         'soil': 116,
         'flesh': 113,
         'moon': 112,
         'ceiling': 109,
         'part of the body': 105,
         'month': 104,
         'flowers': 95,
         'human legs': 94,
         'crotch': 93,
         'brains': 88,
         'fingers': 88,
         'finger': 87,
         'rice field': 83,
         'top hat': 81,
         'oyster': 81,
         'clam': 80,
         'shellfish': 79,
         'house': 78,
         'sword': 77,
         'small': 76,
         'elbow': 72,
         'words': 69,
         'keitai': 69,
         'say': 68,
         'vase': 68,
         'spiderman': 68,
         'stand up': 67,
         'thread': 67,
         'bound up': 64,
         'heart': 64,
         'large': 63,
         'stick': 62,
         'umbrella': 62,
         'road': 58,
         'crown': 57,
         'St. Bernard': 56,
         'flag': 55,
         'two': 54,
         'woman': 50,
         'glue': 48,
         'little': 47,
         'sitting on the ground': 46,
         'spoon': 46,
         'floor': 45,
         'horns': 44,
         'walking legs': 44,
         'sabre': 42,
         'cliff': 42,
         'saber': 40,
         'fishhook': 39,
         'hood': 39,
         'king': 39,
         'taskmaster': 39,
         'turkey': 39,
         'dagger': 38,
         'jewel': 38,
         'footprint': 38,
         'ball': 37,
         'stop': 37,
         'wheat': 37,
         'cereal': 37,
         'lying down': 36,
         'grow up': 36,
         'wind': 35,
         'reclining': 35,
         'cave': 35,
         'arnold': 35,
         'metal': 34,
         'muscle': 34,
         'power': 34,
         'silver': 34,
         'gold': 33,
         'pinnacle': 33,
         'parthenon': 33,
         'acropolis': 33,
         'spike': 31,
         'towel': 31,
         'vulture': 31,
         'street': 30,
         'samurai': 30,
         'claw': 30,
         'altar': 30,
         'nail': 29,
         'fiesta': 29,
         'mountain': 29,
         'going': 29,
         'belt': 28,
         'heavens': 28,
         'Freud': 28,
         'state of mind': 28,
         'page': 27,
         'oven-fire': 27,
         'barbecue': 27,
         'car': 27,
         'rice': 27,
         'white': 26,
         'dove': 26,
         'head': 26,
         'evening': 26,
         'meeting': 26,
         'computer': 24,
         'insect': 24,
         'bamboo': 24,
         'pent in': 23,
         'direction': 23,
         'Nelson': 23,
         'column': 23,
         'line': 23,
         'axe': 23,
         'net': 22,
         'scarf': 22,
         'child': 21,
         'cross-eyed': 21,
         'sheep': 21,
         'salad': 21,
         'craft': 20,
         'ice': 20,
         'compass': 20,
         'snake': 20,
         'owl': 19,
         'mend': 19,
         'wall': 19,
         'self': 19,
         'husband': 19,
         'cocoon': 19,
         'baseball': 18,
         'thousand': 18,
         'stone': 18,
         'rock': 18,
         'yawn': 18,
         'cruise missile': 18,
         'missile': 18,
         'rake': 18,
         'shovel': 18,
         'whiskey bottle': 18,
         'tombstone': 17,
         'gravestone': 17,
         'church': 17,
         'nine': 17,
         'by one’s side': 17,
         'fire': 17,
         'lack': 17,
         'two hands': 17,
         'show': 17,
         'bow': 17,
         'old man': 17,
         'dish': 17,
         'halo': 17,
         'sheaf': 17,
         'magic wand': 16,
         'augury': 16,
         'old': 16,
         'weather': 16,
         'dart': 16,
         'pack of wild dogs': 15,
         'cow': 15,
         'tall': 15,
         'rain': 15,
         'slave': 15,
         'grains of rice': 15,
         'broom': 15,
         'gates': 15,
         'sickness': 15,
         'hospital': 15,
         'shape': 15,
         'sow': 14,
         'pig': 14,
         'branch': 14,
         'hole': 14,
         'retainer': 14,
         'door': 14,
         'chop-seal': 14,
         'hanko': 14,
         'good': 14,
         'box': 14,
         'city walls': 14,
         'ear': 13,
         'sprout': 13,
         'shoot': 13,
         'table': 13,
         'team of horses': 13,
         'teenager': 12,
         'few': 12,
         'glass canopy': 12,
         'turtle': 12,
         'hand': 12,
         'puppet': 12,
         'sooty': 12,
         'animal horns': 12,
         'beans': 12,
         'food': 12,
         'hairpin': 12,
         'safety-pin': 12,
         'tool': 11,
         'mother': 11,
         'elder brother': 11,
         'flood': 11,
         'stream': 11,
         'fit': 11,
         'each': 11,
         'arrow': 11,
         'sound': 11,
         'sign of the horse': 11,
         'someone': 11,
         'stamp': 11,
         'eat': 11,
         'old west': 11,
         'shelf': 11,
         'my bookshelves': 11,
         'strung together': 11,
         'early': 10,
         'breasts': 10,
         'in': 10,
         'grove': 10,
         'not yet': 10,
         'cloth': 10,
         'clothes': 10,
         'clothing': 10,
         'garment': 10,
         'cloak': 10,
         'wings': 10,
         'hook': 10,
         'bones': 10,
         'utilise': 10,
         'utilize': 10,
         'wooden leg': 10,
         'celery': 10,
         'key': 10,
         'can': 9,
         'square jewel': 9,
         'ivy': 9,
         'earthenware jar': 9,
         'lidded crock': 9,
         'rising cloud': 9,
         'compare': 9,
         'perish': 9,
         'noon': 9,
         'feathers': 9,
         'tucked under the arm': 9,
         'infant': 9,
         'toddler': 9,
         'bend': 9,
         'fingerprint': 9,
         'plaid': 9,
         'kilt': 9,
         'Billy Connolly': 9,
         'sentence': 9,
         'bushel basket': 9,
         'hamper': 9,
         'boat': 9,
         'tongue wagging': 8,
         'nightbreak': 8,
         'nose': 8,
         'see': 8,
         'telescope': 8,
         'graveyard': 8,
         'chihuahua': 8,
         'dog': 8,
         'parade': 8,
         'stretch': 8,
         'apron': 8,
         'deceased': 8,
         'pantomime horse': 8,
         'anti-': 8,
         'demonstration': 8,
         'quarter': 8,
         'snare': 8,
         'joint': 8,
         'This is Your Life': 8,
         'cell': 8,
         'bonsai': 8,
         'silage': 8,
         'potato': 8,
         'row': 8,
         'family name': 8,
         'tiger': 8,
         'seduce': 7,
         'summon': 7,
         'Buddhist temple': 7,
         'monks': 7,
         'walking cane': 7,
         'brush': 7,
         'march': 7,
         'zoo': 7,
         'critters': 7,
         'porter': 7,
         'horse': 7,
         'outhouse': 7,
         'pelt': 7,
         'shaku-hachi': 7,
         'screwdriver': 7,
         'beforehand': 7,
         'father': 7,
         'life': 7,
         'bushes': 7,
         'jail cell': 7,
         'prison bars': 7,
         'clothesline': 7,
         'Chaplin': 7,
         'heavy': 7,
         'ri': 7,
         'sparkler': 7,
         'scrapbook': 7,
         'sign of the dragon': 7,
         'sunflower': 6,
         'twenty': 6,
         'mist': 6,
         'tongue': 6,
         'spark': 6,
         'candle': 6,
         'same': 6,
         'schoolhouse': 6,
         'phrase': 6,
         'above': 6,
         'run': 6,
         'mexican bandit': 6,
         'muchacho': 6,
         'siesta': 6,
         'aroma': 6,
         'muzzle': 6,
         'devil': 6,
         'east': 6,
         'piggy bank': 6,
         'piglets': 6,
         'genie': 6,
         'fist': 6,
         'friend': 6,
         'climax': 6,
         'part': 6,
         'valley': 6,
         'inside': 6,
         'banner': 6,
         'monkey': 6,
         'big dipper': 6,
         'haystack': 6,
         'slingshot': 6,
         'catapult': 6,
         'sunglasses with one lens missing': 6,
         'monocle': 6,
         'mysterious': 6,
         'spicy': 6,
         'acorn': 6,
         'blue': 6,
         'now': 6,
         'clock': 6,
         'un-': 6,
         'dry': 6,
         'scales': 6,
         'too much': 6,
         'bundle': 6,
         'arrowhead': 6,
         'drag': 6,
         'clothes hanger': 6,
         'coat hanger': 6,
         'tail feathers': 6,
         'bird': 6,
         'oni': 6,
         'ladle': 5,
         'resemblance': 5,
         'mediocre': 5,
         'strange': 5,
         'portent': 5,
         'candlestick': 5,
         'lord': 5,
         'six': 5,
         'vehicle': 5,
         'capital': 5,
         'Thanksgiving': 5,
         'harvest festival': 5,
         'correct': 5,
         'antique': 5,
         'every': 5,
         'fold back': 5,
         'double back': 5,
         'next': 5,
         'increase': 5,
         'formerly': 5,
         'wrap': 5,
         'ego': 5,
         'from': 5,
         'spool': 5,
         'clod': 5,
         'toilet paper': 5,
         'birdhouse': 5,
         'birdcage': 5,
         'pedestal': 5,
         'exit': 5,
         'sunglasses': 5,
         'boulevard': 5,
         'roots': 5,
         'fruit': 5,
         'saw': 5,
         'The Plough': 5,
         'once upon a time': 5,
         'storyteller': 5,
         'caverns': 5,
         'maestro without baton': 5,
         'mingle': 5,
         'orders': 5,
         'receipt': 5,
         'villain': 5,
         'happiness': 5,
         'cornucopia': 5,
         'sign of the hog': 5,
         'cornstalk': 5,
         'locket': 5,
         'awl': 5,
         'fenceposts': 5,
         'cabers': 5,
         'apple': 5,
         'mosaic': 5,
         'wicker basket': 5,
         'picnic basket': 5,
         'dog-tag': 5,
         'animal tracks': 5,
         'antlers': 5,
         'ghost': 5,
         'diced': 4,
         'acupuncturist': 4,
         'specialty': 4,
         'divining rod': 4,
         'fortune-telling': 4,
         'beginning': 4,
         'possess': 4,
         'seven': 4,
         'ninety': 4,
         'fish': 4,
         'alien': 4,
         'straightaway': 4,
         'furniture': 4,
         'earring': 4,
         'cross': 4,
         'chariot': 4,
         'children': 4,
         'round': 4,
         'paper punch': 4,
         'Miss World': 4,
         'float': 4,
         'delicious': 4,
         'scorpion': 4,
         'gnats': 4,
         'eel': 4,
         'pegasus': 4,
         'invariably': 4,
         'goods': 4,
         'Ameratasu': 4,
         'gone': 4,
         'public': 4,
         'elbows': 4,
         'dancing legs': 4,
         'ballerina': 4,
         'loincloth': 4,
         'hundred': 4,
         'adhere': 4,
         'sellotape': 4,
         'change': 4,
         'assembly line': 4,
         'puzzle': 4,
         'rag': 4,
         'knot': 4,
         'piglet’s tail': 4,
         'armour': 4,
         'mop': 4,
         'comb': 4,
         'measuring cup': 4,
         'walking stick': 4,
         'edam': 4,
         'dollar': 4,
         'maestro': 4,
         'jawbone': 4,
         'lineage': 4,
         'mailbox': 4,
         'oversee': 4,
         'water-lily': 4,
         'lily pad': 4,
         'earthworm': 4,
         'mini-tractor': 4,
         'rice seedlings': 4,
         'grass skirt': 4,
         'blame': 4,
         'mansion': 4,
         'droop': 4,
         'concurrently': 4,
         'ward': 4,
         'teepee': 4,
         'wigwam': 4,
         'pup tent': 4,
         'colour': 4,
         'color': 4,
         'sweet': 4,
         'purse': 4,
         'funnel': 4,
         'cone': 4,
         'again': 4,
         'calling card': 4,
         'director': 4,
         'Ken Russel': 4,
         'chair': 4,
         'dice': 4,
         'migrating ducks': 4,
         'talking cricket': 4,
         'mountain goat': 4,
         'mount': 4,
         'village stocks': 4,
         'rabbit': 4,
         'deer': 4,
         'golden calf': 4,
         'five': 3,
         'olden times': 3,
         'wealth': 3,
         'drops': 3,
         'spring': 3,
         'span': 3,
         'vermillion': 3,
         'generation': 3,
         'cane': 3,
         'meeting of butchers': 3,
         'army': 3,
         'whirlwind': 3,
         'receive': 3,
         'circumference': 3,
         'running track': 3,
         'turn into': 3,
         'walk': 3,
         'just so': 3,
         'market': 3,
         'buckle': 3,
         'inter': 3,
         'angel': 3,
         'juvenile': 3,
         'kazoo': 3,
         'futon': 3,
         'cause': 3,
         'hemp': 3,
         'idea': 3,
         'valentine': 3,
         'righteousness': 3,
         'reach out': 3,
         'grow late': 3,
         'radio caroline': 3,
         'vessels': 3,
         'uncle': 3,
         'grab': 3,
         'streetwalker': 3,
         'Ministry of silly walks': 3,
         'John Cleese': 3,
         'license': 3,
         'gully': 3,
         'file': 3,
         'take': 3,
         'lose': 3,
         'triceps': 3,
         'sherpa': 3,
         'understandably': 3,
         'chihuahua with one human leg': 3,
         'spine': 3,
         'fred astaire': 3,
         'shredder': 3,
         'four': 3,
         'yield': 3,
         'ritual': 3,
         'armor': 3,
         'fold': 3,
         'executioner': 3,
         'French maid': 3,
         'tickle': 3,
         'feather duster': 3,
         'sieve': 3,
         'cadet': 3,
         'pitchfork': 3,
         'half': 3,
         'Zorro': 3,
         'building blocks': 3,
         'zig-zag': 3,
         'halberd': 3,
         'somebody': 3,
         'scissors': 3,
         'bureaucrat': 3,
         'skeleton': 3,
         'hill': 3,
         'double-mysterious': 3,
         'mothballs': 3,
         'male': 3,
         'pogo stick': 3,
         'staples': 3,
         'chieftain': 3,
         'Molotov cocktail': 3,
         'drum': 3,
         'waitress': 3,
         'even': 3,
         'ketchup': 3,
         'red pepper': 3,
         'fat man': 3,
         'musashimaru': 3,
         'flick knife': 3,
         'Segway': 3,
         'Macbeth': 3,
         'christmas tree': 3,
         'observance': 3,
         'cabbage': 3,
         'scarecrow': 3,
         'stamp album': 3,
         'stamps': 3,
         'equal': 3,
         'Takanohana': 3,
         'upside down in a row': 3,
         'well': 3,
         'post-it note': 3,
         'fishfinger': 3,
         'give': 3,
         'tusk': 3,
         'long': 3,
         'simple': 3,
         'skunk': 3,
         'ability': 3,
         'measuring box': 2,
         'morning': 2,
         'meadow': 2,
         'eternity': 2,
         'plump': 2,
         'rule': 2,
         'inflammation': 2,
         'black': 2,
         'relax': 2,
         'companion': 2,
         'wooden goods': 2,
         'extremity': 2,
         'right': 2,
         'look': 2,
         'Tarzan': 2,
         'crescent moon': 2,
         'seedlings': 2,
         'before': 2,
         'whole': 2,
         'origin': 2,
         'book': 2,
         'true': 2,
         'truth': 2,
         'neck': 2,
         'revelation': 2,
         'deluge': 2,
         'butcher': 2,
         'ray': 2,
         'glass hood': 2,
         'awe': 2,
         'aerosol': 2,
         'I': 2,
         'sell': 2,
         'young': 2,
         'style': 2,
         'pope': 2,
         'determine': 2,
         'determined': 2,
         'build': 2,
         'poltergeist': 2,
         'BernaE': 2,
         'napkin': 2,
         'Inter Milan': 2,
         'sapling': 2,
         'sovereign': 2,
         'employee': 2,
         'wreath': 2,
         'Wimbledon': 2,
         'ten thousand': 2,
         'eels': 2,
         'wool': 2,
         'Prince': 2,
         'this here': 2,
         'courts': 2,
         'blade': 2,
         'kebab': 2,
         'barge': 2,
         'summer': 2,
         'linen': 2,
         'left': 2,
         'cottage': 2,
         'little-thatch': 2,
         'history': 2,
         'length': 2,
         'guy': 2,
         'fledgling': 2,
         'love birds': 2,
         'wide': 2,
         'borstal': 2,
         'bring up': 2,
         'allot': 2,
         'lifebelt': 2,
         'stethoscope': 2,
         'camel': 2,
         'mandala': 2,
         'trampoline': 2,
         'Fafner': 2,
         'bishop': 2,
         'add': 2,
         'hammock': 2,
         'profit': 2,
         'old days': 2,
         'excel': 2,
         'shire': 2,
         'request': 2,
         'harden': 2,
         'dumbfounded': 2,
         'borough': 2,
         'substitute': 2,
         'mummy': 2,
         'third class': 2,
         'plow': 2,
         'virtuous': 2,
         'tripod': 2,
         'restore': 2,
         'reside': 2,
         'Buddha’s hand': 2,
         'chop off': 2,
         'dustpan': 2,
         'hideaway': 2,
         'contend': 2,
         'T’ang': 2,
         'old boy': 2,
         'hearth fire': 2,
         'lofty': 2,
         'strawman': 2,
         'wickerman': 2,
         'waiter with wine on tray': 2,
         'of': 2,
         'negative': 2,
         'know': 2,
         'spear': 2,
         'cutlass': 2,
         'filial piety': 2,
         'noren': 2,
         'mending': 2,
         'leg': 2,
         'highwayman': 2,
         'badge': 2,
         'wart hog': 2,
         'regimental mascot': 2,
         'horseshoe': 2,
         'underpants': 2,
         'doubt': 2,
         'blown eggs': 2,
         'sign of the hare': 2,
         'mortar': 2,
         'regret': 2,
         'previously': 2,
         'question mark': 2,
         'sheik': 2,
         'Wayne Slob': 2,
         'Mao': 2,
         'resin': 2,
         'pole': 2,
         'Baba Yaga’s hut': 2,
         'harm': 2,
         'dedicate': 2,
         'ballot': 2,
         'south': 2,
         'single gate': 2,
         'stable door': 2,
         'marquis': 2,
         'guillotine': 2,
         'move': 2,
         'nonplussed': 2,
         'parasol': 2,
         'adjust': 2,
         'adjusted': 2,
         'centre': 2,
         'center': 2,
         'red': 2,
         'so-and-so': 2,
         'tremendously': 2,
         'precious': 2,
         'tub': 2,
         'uncommon': 2,
         'roman two': 2,
         'angle': 2,
         'home town': 2,
         'caveman': 2,
         'staple gun': 2,
         'carrier': 2,
         'melon': 2,
         'landed fish': 2,
         'garter': 2,
         'leather': 2,
         'complete': 2,
         'three': 2,
         'fur': 2,
         'lock of hair': 2,
         'so': 2,
         'strange building': 2,
         'hair': 2,
         'first day of the month': 2,
         'condor': 2,
         'caterpillar': 2,
         'prosperous': 1,
         'gallbladder': 1,
         'ten with a hook': 1,
         'divinging rod': 1,
         'bull’s eye': 1,
         'fishguts': 1,
         'artificial': 1,
         'child with arms wrapped up': 1,
         'mama': 1,
         'uncivilized': 1,
         'zombie': 1,
         'buddhist temple': 1,
         'shining': 1,
         'helmet': 1,
         'Japanese Judas tree': 1,
         'measure': 1,
         'guard': 1,
         'jammed in': 1,
         'wooden pole': 1,
         'I Ching': 1,
         'Master Po': 1,
         'pig-iron': 1,
         'name': 1,
         'tranquilize': 1,
         'in front': 1,
         'guest': 1,
         'weathercock': 1,
         'hades': 1,
         'water pistol capital': 1,
         'robust': 1,
         'sheet of…': 1,
         'good luck': 1,
         'sale': 1,
         'II': 1,
         'arrows': 1,
         'quiver': 1,
         'half-uncle': 1,
         'women': 1,
         'warrior': 1,
         'prolonged': 1,
         'risk': 1,
         'limpid': 1,
         'sash': 1,
         'made in…': 1,
         'system': 1,
         'hat': 1,
         'cloud': 1,
         'north': 1,
         'descendants': 1,
         '1 (one)': 1,
         'beg': 1,
         'cancan': 1,
         'mirror': 1,
         'perfume': 1,
         'rumor': 1,
         'sort of thing': 1,
         'year end': 1,
         'lightning-bug': 1,
         'wind chimes': 1,
         'dragon': 1,
         'who': 1,
         'char': 1,
         'turkeyhouse': 1,
         'times': 1,
         'Churchill': 1,
         '-times': 1,
         'endure': 1,
         'intention': 1,
         'inter milan': 1,
         'a': 1,
         'eminent': 1,
         'laid waste': 1,
         'pierce': 1,
         'butchers': 1,
         'left-handed': 1,
         'emotion': 1,
         'dispose': 1,
         'concubine': 1,
         'put up (a notice)': 1,
         'commandments': 1,
         'punish': 1,
         'tank': 1,
         'superfluous': 1,
         'demonstation': 1,
         'leader': 1,
         'accept': 1,
         'love': 1,
         'Yamanote': 1,
         'sulphur': 1,
         'ashes': 1,
         'below': 1,
         'enter': 1,
         'contents': 1,
         'contain': 1,
         'lead': 1,
         'wave': 1,
         'decameron': 1,
         'vermilion': 1,
         'death': 1,
         'Rose of Sharon': 1,
         'utmost': 1,
         'spider': 1,
         'exchange': 1,
         'transfer': 1,
         'storehouse': 1,
         'gigantic': 1,
         'powered': 1,
         'bill posters': 1,
         'indications': 1,
         'display': 1,
         'many': 1,
         'autumn': 1,
         'ear (of a plant)': 1,
         'favour': 1,
         'favor': 1,
         'committee': 1,
         'astray': 1,
         'quantity': 1,
         'rice cooker': 1,
         'permanence': 1,
         'buddha': 1,
         'sham': 1,
         'pavilion': 1,
         'set free': 1,
         'arrival': 1,
         'upright': 1,
         'buddhist priest': 1,
         'prize': 1,
         'melancholy': 1,
         'protect': 1,
         'responsibility': 1,
         'about that time': 1,
         'what': 1,
         'traffic cop': 1,
         'fez': 1,
         'dachshund': 1,
         'long time': 1,
         'municipality': 1,
         'meat': 1,
         'squat': 1,
         'sitting in meditation': 1,
         'becoming': 1,
         'by means of': 1,
         'tile': 1,
         'shinto shrine': 1,
         'night': 1,
         'Carol in rags': 1,
         'easy': 1,
         'nun': 1,
         'folding screen': 1,
         'roof': 1,
         'flag climax': 1,
         'moat': 1,
         'hearth-fire': 1,
         're-': 1,
         'employ': 1,
         'bouncer': 1,
         'salute': 1,
         'nara': 1,
         'military officer': 1,
         'prohibition': 1,
         'religion': 1,
         'guess': 1,
         'reject': 1,
         'broken broom': 1,
         'mutual': 1,
         'broom*': 1,
         'ease': 1,
         'italy': 1,
         'confucian': 1,
         'demand': 1,
         'pick-axe': 1,
         'both': 1,
         'bag of rice': 1,
         'commonplace': 1,
         'commoner': 1,
         'degrees': 1,
         'paddy-ridge': 1,
         'judgement': 1,
         'scroll': 1,
         'mimeograph': 1,
         'facsimile': 1,
         'one-sided': 1,
         'task': 1,
         'weak': 1,
         'no.': 1,
         'Batman': 1,
         'chandelier': 1,
         'mousetrap': 1,
         'bestow': 1,
         'shoot bang bang': 1,
         'consider': 1,
         'giant': 1,
         'path': 1,
         'omen': 1,
         'parade float': 1,
         'wednesday': 1,
         'boots': 1,
         'heights': 1,
         'africa': 1,
         'obeisance': 1,
         'exhibit': 1,
         'perfect': 1,
         'beginnings': 1,
         'regiment': 1,
         'storey': 1,
         'all': 1,
         'neighbouring': 1,
         'shoeshine': 1,
         'straight-jacket': 1,
         'empty': 1,
         'sky': 1,
         'cut': 1,
         'tight': 1,
         'point': 1,
         'soldier': 1,
         'inn': 1,
         'cleverness': 1,
         'accompany': 1,
         'fibre': 1,
         'winter': 1,
         'outstretched hands': 1,
         'glass jar': 1,
         'seclude': 1,
         'abacus': 1,
         'how many': 1,
         'livestock': 1,
         'prefecture': 1,
         'grandchild': 1,
         'skids': 1,
         'instead': 1,
         'wholesale': 1,
         'teeth': 1,
         'tooth': 1,
         'courageous': 1,
         'courage': 1,
         'unlucky': 1,
         'address': 1,
         'detain': 1,
         'back to back staples': 1,
         'west': 1,
         'state': 1,
         'furthermore': 1,
         'bright': 1,
         'instant': 1,
         'resentment': 1,
         'fuel': 1,
         'new': 1,
         'lowly': 1,
         'surface': 1,
         'pledge': 1,
         'star': 1,
         'tryst': 1,
         'longevity': 1,
         'springtime': 1,
         'sino': 1,
         'ride': 1,
         'wish': 1,
         'wishbone': 1,
         'halberd with stroke missing': 1,
         'need': 1,
         'fell': 1,
         'interval': 1,
         'intercalate': 1,
         'godown': 1,
         'defence': 1,
         'korea': 1,
         'mmeasuring cup': 1,
         'trust': 1,
         'organise': 1,
         'tumour': 1,
         'rapidly': 1,
         'exhausted': 1,
         'europe': 1,
         'face up': 1,
         'ascend': 1,
         'dicharge': 1,
         'scenery': 1,
         'lad': 1,
         'visit': 1,
         'check up': 1,
         'music': 1,
         'box body': 1,
         'yellow': 1,
         'bountiful': 1,
         'direction reclining': 1,
         'go': 1,
         'universal': 1,
         'business': 1,
         'scene': 1,
         'outburst': 1,
         'southeast': 1,
         'Mr': 1,
         'Asia': 1,
         'yen': 1,
         'tome': 1,
         'dusk': 1,
         'people': 1,
         'bulrush': 1,
         'bay': 1,
         'son': 1,
         'shield': 1,
         'blood': 1,
         'Carol in rags person': 1,
         'grade': 1,
         'part of speech': 1,
         'hobby': 1,
         'propeller': 1,
         'needles': 1,
         'wife': 1,
         'pathetic': 1,
         'barley': 1,
         'mask': 1,
         'helping hand': 1,
         'decay': 1,
         'do': 1,
         'hairstyle': 1,
         'zen': 1,
         'daring': 1,
         'anemometer': 1,
         'turkey house': 1,
         'belong': 1,
         'tin can': 1,
         'noh chanting': 1,
         'concerning': 1,
         'badger': 1,
         'deviate': 1,
         'elephant': 1,
         'stop-over': 1,
         'stomach': 1,
         'void': 1,
         'think': 1,
         'sign of the tiger': 1,
         'agriculture': 1,
         'escort': 1,
         'old dragon': 1,
         'dragon*': 1,
         'menacing': 1,
         'incandescent': 1,
         'revered': 1,
         'Mother Teresa': 1,
         'in the nick of time': 1,
         'let it be': 1,
         'stitching': 1,
         'patchwork quilt': 1,
         'rust colored': 1,
         'ship´s funnel': 1,
         'mosaic with bit missing': 1